#SSEM configuration file
#Sat Oct 08 16:46:21 CEST 2016
cpu.width=80
connection1.point0.y=160
connection1.junc1=memory
emu8Version=4
connection1.point0.x=180
connection1.junc0=cpu
connection0.junc1=memory
connection0.junc0=compiler
useGrid=true
connection0.bidirectional=true
cpu=ssem-cpu
cpu.height=46
gridGap=20
connection1.bidirectional=true
compiler.point.y=60
compiler.point.x=60
compiler.height=46
memory=ssem-mem
compiler.width=82
compiler=as-ssem
memory.point.y=160
memory.point.x=60
memory.width=87
memory.height=46
cpu.point.y=60
cpu.point.x=180
